VUE_APP_API_COSMOS=http://validator-one.fdvr.co
VUE_APP_WS_TENDERMINT=wss://validator-one.fdvr.co/websocket
VUE_APP_API_TENDERMINT=http://validator-one.fdvr.co
VUE_APP_ADDRESS_PREFIX=meta
VUE_APP_CHAIN_ID=spn
VUE_APP_CHAIN_NAME="Fulldive Meta Chain Network"
